[
    "let's try to open the organ.",
    "open google",
    "open whatsapp",
    "Delete Ali's contact",
    "open whatsapp and search for asad",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "close browser",
    "open whatsapp",
    "close browser",
    "open whatsapp",
    "open whatsapp",
    "open whatsapp",
    "open linkdin and search job for me",
    "open youtube",
    "open youtube",
    "open youtube",
    "battery kitni hai",
    "system status"
]